@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

@font-face {
	font-family: 'HoonIceTea';
	src: url('../fonts/1HoonIcetea_Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
  }
  

:root {

	/* Colors */
	--color-text: #3E3832; 
  	--color-offwhite: #FFFAF1;
	--color-controls: #D9CECC;

	/* Fonts */
	--title-font: "HoonIceTea", sans-serif;
	--title-font-weight: 400;
	--title-font-style: normal;
	--body-font: "Outfit", sans-serif;
	--body-font-weight: 400;
	--body-font-style: normal;
	--body-font-size: 0.875rem;

  /* Other */
  --border-style: 2px dashed black;
  --transition: 0.3s ease-in-out;  
}


html, body {
	margin: 0;
	padding: 0;
	font-family: var(--body-font);
  }


/* -------- MODAL -------- */
.modal {
	display: none; 
	position: fixed;
	z-index: 9999;
	padding-top: 80px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.6);
  }

  h1 {
	margin: 1rem;
	font-family: var(--title-font);
	font-size: calc(var(--body-font-size)* 4);
  }
  
  .modal-content {
	background-color: var(--color-offwhite);
	color: var(--color-text);
	margin: auto;
	padding: 30px;
	border-radius: 10px;
	width: 90%;
	max-width: 700px;
	position: relative;
	text-align: center;
  }
  
  .close-button {
	color: #aaa;
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
  }
  
  .modal-trigger {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 9999;
	padding: 10px 20px;
	border: none;
	background-color: var(--color-text);
	color: var(--color-offwhite);
	font-size: 14px;
	border-radius: 10px;
	cursor: pointer;
	width: auto;
  }  

  #open-export-btn {
	bottom: 20px;
	top: auto; /* override modal-trigger */
	right: 20px;
	position: fixed;
	width: auto;
	background-color: var(--color-text);
	color: var(--color-offwhite);
	font-size: 14px;
	border-radius: 10px;
	padding: 10px 20px;
	cursor: pointer;
	z-index: 9999;
}

@media screen and (max-width: 600px) {
	#open-export-btn {
	  display: none;
	}
  }




/* -------- GENERATOR -------- */
  
.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
}


.canvas-wrapper{
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f0f0f0;
	height:30%;
}


.canvas{
	display: block;
	box-shadow: 0 0 10px rgba(0,0,0,0.25);
	background: white;
	transform: scale(0.5);
	/* max-height: 100%; */
	/* width: 100%; */
	/* height: 70vh; */
	/* margin: 1rem; */
}



.controls {
	width: 100vw;
	padding: 0.5rem;
	background: var(--color-controls);
	color: var(--color-text);
	display: flex;
	flex-direction: column; 
	gap: 1rem;
	/* justify-content: space-between; */
	/* gap: 10px; */
	/* height: 70vh; */
	font-family: "Outfit", sans-serif;
	height: 20.5rem;
}

.tab-buttons {
	display: flex;
	gap: 0.5rem;
	font-size: 0.8rem;
	/* margin-bottom: 10px; */
  }
  
  .tab-button {
	background: var(--color-offwhite);
	color: var(--color-text);
	padding: 10px;
	/* border: 2px solid #3E3832; */
	border-radius: 10px;
	cursor: pointer;
  }
  
  .tab-button.active {
	background: var(--color-text);
	color: var(--color-offwhite);
  }
  
  .tab-content {
	display: none;
  }
  
  .tab-content.show {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
  }
  
  .tab-content p{
	margin-bottom: 10px;
  }

  .tab-content input{
	margin-bottom: 10px;
  }

   .input-row {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 10px;
	/* margin-bottom: 10px; */
  }

  .input, .caption-input {
	width: 100%;
	border-radius: 5px;
	background-color: white;
	color: black;
	padding: 0.3rem;
	height: 40px;
  }


  .caption-input::placeholder, .input::placeholder{
	opacity: 50%;
	font-size: var(--body-font-size);
  }

  .block-row{
	display: grid;
	grid-template-columns: 2fr 2fr;
	/* gap: auto; */
	justify-content: space-between;
  }

  #block1, #block2, #block3, #block4{
	display: flex;
	flex-direction: column;
	align-items: center;
	/* margin-bottom: 1rem; */
  }

  #block1, #block2{
	margin-bottom: 1rem;
  }

  select{
	background-color: white;
	color: black;
	border-radius: 5px;
	padding: 0.5rem;
  }

  /* reference for styling arrow for select: https://codepen.io/vkjgr/pen/VYMeXp?editors=0110 */
  /* reset.css erased default styles and removed the dropdown arrow altogether*/
  .selector{
	background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd 70%, transparent 72%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
  }

  /* reference for styling color picker: https://codepen.io/radiantsunrise08/pen/QWzJRbo */
  input[type="color" i] {
	/* margin-top: 3px; */
	border-radius: 50%;
	inline-size: 60px;
	block-size: 60px;
	padding: 4px;
	background: white;
  border-width: 1.5px;
  border-style: solid;
  border-color: rgb(153, 153, 153);
  }

  input[type="color" i]::-webkit-color-swatch-wrapper {
	padding: 1px;
  }
  
  input[type="color" i]::-webkit-color-swatch {
	border-radius: 50%;
  }
  
  input[type="color" i]::-moz-color-swatch {
	border-radius: 50%;
  }

 

  /* input[type="color" i] {
	border-radius: 20%;
  } */


.label {
	color: var(--color-text);
	font-size: var(--body-font-size);
	align-self: center;
}

input[type="range" i] {
    /* appearance: auto; */
	appearance: none;
	background: var(--color-offwhite);
	height: 1rem;
	border-radius: 50px;
  
    cursor: default;
    /* color: light-dark(rgb(16, 16, 16), rgb(255, 255, 255)); */
    padding: initial;
    border: initial;
    margin: 2px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none; 
	appearance: none;
	background-color: var(--color-text);
	border: solid 4px var(--color-offwhite);
	border-radius: 100px;
	height: 3rem;
	width: 3rem;    
 }

 #sliderz{
	/* grid-template-columns: none; */
	gap: 25px;
	width: 100%;
 }

 textarea.input{
	height: 85px;
	resize: vertical;
 }
/* .topcontrols{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.selector{
	width: 50%;
} 
/* 

.gridcontrols{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
} */

.caption-input{
	height: 50px;
	resize: vertical;
}

/* .bottom-controls{
	display: flex;
	gap: 5px;
	height: 80%;
} */


button{
	background: black;
	color: white;
	padding: 10px;
	/* border: 2px solid white; */
	border-radius: 10px;
	cursor: pointer;
	width: 100%;
	margin-bottom: 1rem;
	text-align: center;
}

 

@media screen and (min-width: 600px) {

	.container{
		flex-direction: row-reverse;
	}

	.canvas-wrapper{
		height: 100%;
		width: 70vw;
	}

	.canvas{
		transform: scale(1);
		/* height: 100%; */
	}

	.controls {
		width: 30vw;
		height: auto;
		padding:1rem;
	}

	/* .tab-buttons {
		display: none;
	  }
	 */
	  /* .tab-content {
		display: block !important;
	  } */

	  /* .input-row{
		margin-bottom: 3rem;
	  } */

	  .block-row{
		display: flex;
		justify-content: space-evenly;
		/* margin-bottom: 3rem; */
	  }

	  .block-row p{
		text-align: center;
	  }

	  input[type="color" i] {
		inline-size: 40px;
		block-size: 40px;
		padding: 2px;
	  }

	  .canvas-wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 0rem;
	  }

	  #carddesign-controls {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	  }

	  .message-block{
		margin-bottom: 3rem;
	  }
	  
	  /* #insidecanvas{
		margin-top: -10rem;
	  } */


	input[type="range"]::-webkit-slider-thumb {
		height: 2rem;
		width: 2rem;    
	}
	  
	
}